# seskar

./: .gitignore  README.md  build.gradle.kts  gradle.properties  package-lock.json  settings.gradle.kts
.github/workflows/: ci-k2.yml  ci-k21.yml  ci.yml  gradle-plugin.yml
.kotlin-locks/js/: package-lock.json
.kotlin-locks/wasmjs/: package-lock.json
example/: build.gradle.kts
gradle/: kfc.versions.toml  libs.versions.toml
gradle-plugin/: build.gradle.kts  gradle.properties  release  settings.gradle.kts
gradle-plugin-test/: build.gradle.kts
gradle-plugin/gradle-plugin/: build.gradle.kts  gradle.properties
idea-plugin/: .gitignore  README.md  build.gradle.kts  gradle.properties  release
isolated-test/: .gitignore  build.gradle.kts  gradle.properties  package-lock.json  settings.gradle.kts
kotlin-js-union/: build.gradle.kts  gradle.properties  package-lock.json  settings.gradle.kts
kotlin-js-union/kotlin-js-union/: build.gradle.kts
kotlin-js-union/union-test/: build.gradle.kts
seskar/: build.gradle.kts  gradle.properties  package-lock.json  release  settings.gradle.kts
seskar/gradle-plugin/: build.gradle.kts
seskar/seskar-compiler-plugin/: build.gradle.kts  gradle.properties
seskar/seskar-core/: build.gradle.kts  gradle.properties
seskar/seskar-gradle-plugin/: build.gradle.kts  gradle.properties
seskar/seskar-react/: gradle.properties
test/: build.gradle.kts
tests/alias/: build.gradle.kts
tests/data/: build.gradle.kts
tests/env/: build.gradle.kts
tests/events/: build.gradle.kts
tests/jsany/: build.gradle.kts
tests/lazy-functions/: build.gradle.kts
tests/memo/: build.gradle.kts
tests/mixin/: build.gradle.kts
tests/native/: build.gradle.kts
tests/primitive/: build.gradle.kts
tests/react-display-name/: build.gradle.kts
(+614 files in other folders)
